{
  "name": "koa-mongodb-server",
  "version": "1.0.0",
  "description": "Koa2 服务器与远程 MongoDB 连接",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.10",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.1.0",
    "mongoose": "^7.5.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
